<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search Page</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
/*body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: url('/static/bg_img4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color:black;
  color: lightgreen;
  opacity: 1;
}*/
input[type=text], input[type=password] {   
  width: 100%;   
  margin: 8px 0;  
  padding: 12px 20px;   
  display: inline-block;   
  border: 2px solid green;   
  box-sizing: border-box;   
} 


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  width: 50%;
  padding-top: 16px;
}


</style>
</head>
<body>

  <h1>Search Page</h1>
  <hr>
  <form action="/search_check" method="POST">
      <table border="0px">
        <tr>
          <td>
            <label><b>Serach key: </b></label>
          </td>
          <td>
            <input type="text" placeholder="Enter Search key" name="uid" id="uid" required>
          </td>
        </tr>
        <tr>
          <td>
            <label><b>Found results: {{countval}}</b></label>
          </td>
        </tr>

        <tr>
          <td colspan="2">
              <button type="submit">search</button>
          </td>
        </tr>
        
      </table>
  </form>
<!-- 
<form action="/click_result" method="POST">
    <select name= colours method="GET" action="/">
      {% for colour in colours %}
      <option value= "{{colour}}" SELECTED>{{colour}}</option>"
      {% endfor %}
    </select>
</form> -->
<h3>The Matched Text will be capitalised for highlighting purpose</h3>
<form class = "ey" method="POST" action="{{ url_for('submitForm') }}"> <!-- note action -->

      <!-- <select name= colours method="GET" action="/"> -->
      <select name= "select1">
        {% for colour in colours %}
        <option value= "{{colour}}" SELECTED>{{colour}}</option>"
        {% endfor %}
      </select>
    <input type="submit" value="Submit" />
</form>

</body>
</html>
